{
  "name": "@khalidx/uptime-app",
  "private": true,
  "version": "0.1.0",
  "description": "An uptime monitoring serverless application that is easy to understand, use, and extend.",
  "author": "Khalid Zoabi <kzoabi@outlook.com>",
  "keywords": [
    "uptime",
    "monitoring",
    "serverless"
  ],
  "license": "MIT",
  "scripts": {
   
  },
  "devDependencies": {

  },
  "dependencies": {
 
  }
}
